.menu {
    padding: 0 4px 0 4px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    position: relative;
    border-bottom: 0.5px solid #CCCCCC;
    width: 99%;
    margin: auto;

    .menu-logo {
        padding-left: 8px;
    }

    .menu-items {
        margin-left: auto;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        gap: 30px;
        .menu-item {
            padding: 4px 12px 8px 12px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            &.active {
                background: #e7fef9;
                position: relative;
                &:after,
                &:before {
                    content: "";
                    top: -8px;
                    position: absolute;
                    background-color: inherit;
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    border-radius: 7px;
                }
                &:after {
                    left: 0;
                    transform: rotate(-45deg) translate(0, -8px);
                }
                &::before {
                    right: 0;
                    transform: rotate(45deg) translate(0, -8px);
                }
                .menu-item-text {
                    color: #006455;
                    font-weight: 500;
                }
            }
            &-icon {
                display: inline-block;
                width: 24px;
                height: 24px;
            }
            &-text {
                text-decoration: none;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #666666;
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 3px;
                    transform: translateY(8px);
                    background: #158b70;
                    border-radius: 2px 2px 0px 0px;
                }
            }
        }
    }
}

.menu-options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    .menu-option-container {
        padding: 0;
        margin: 0;
        list-style: none;
        .menu-option-item {
            .menu-option-link {
                padding: 10px 0;
                display: inline-block;
                text-decoration: none;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 17px;
                color: #222222;
                &:not(.is-title) {
                    cursor: pointer;
                }
                &.is-title {
                    font-weight: 600;
                    font-size: 16px;
                    line-height: 20px;
                    color: #158b70;
                }
            }
        }
    }
}

:host {
    ::ng-deep {
        .p-overlaypanel.p-component {
            margin-top: 0;
            width: 100%;
            top: 100% !important;
        }

        .p-overlaypanel:after,
        .p-overlaypanel:before {
            display: none;
        }
    }
}
